package org.example.nanobananaprobot.bot.constants;

import lombok.Getter;

@Getter
public enum TextConstants {

    INFO_TEXT("""
    🤖 *NanoBananaProBot - Ваш AI-помощник для генерации контента*
    
    🎨 *Что умеет бот:*
    
    • Генерация изображений по текстовому описанию
    • Редактирование изображений по текстовому описанию
    • Слияние нескольких изображений в одно по текстовому описанию
    • Различные стили и модели генерации
    • Высокое качество результатов
    • Поддержка качества изображения от 1К до 4К
    • Поддержка 10 основных форматов изображения:
    • (1:1/16:9/21:9/4:3/9:16/2:3/3:2/3:4/4:5/5:4)
    
    💰 *Оплата и стоимость:*
    • Оплата производится в токенах
    • 1 токен = 5 ₽
    Что можно купить:
    • 1K генерация: 3 токена (15₽)
    • 2K генерация: 4 токена (20₽)
    • 4K генерация: 5 токенов (25₽)
    • Редактирование: +1 токен
    • Слияние: база +1 токен за фото
    
    🚀 *Как начать:*
    1. *Зарегистрируйтесь* через меню бота
    2. *Приобретите необходимый вам пакет токенов для оплаты*
    3. *Начните генерировать* контент через меню
    4. *Скачивайте* готовые результаты
    
    *Создавайте уникальный контент легко и быстро!* 🚀
    """),

    START_TEXT("""
    🤖 *NanoBananaProBot - Ваш AI-помощник для генерации контента*
    
    🎨 *Что умеет бот:*
    
    • Генерация изображений по текстовому описанию
    • Редактирование изображений по текстовому описанию
    • Слияние нескольких изображений в одно по текстовому описанию
    • Различные стили и модели генерации
    • Высокое качество результатов
    • Поддержка качества изображения от 1К до 4К
    • Поддержка 10 основных форматов изображения:
    • (1:1/16:9/21:9/4:3/9:16/2:3/3:2/3:4/4:5/5:4)
    
    💰 *Оплата и стоимость:*
    • Оплата производится в токенах
    • 1 токен = 5 ₽
    Что можно купить:
    • 1K генерация: 3 токена (15₽)
    • 2K генерация: 4 токена (20₽)
    • 4K генерация: 5 токенов (25₽)
    • Редактирование: +1 токен
    • Слияние: база +1 токен за фото
    
    🚀 *Как начать:*
    1. *Зарегистрируйтесь* через меню бота
    2. *Приобретите необходимый вам пакет токенов для оплаты*
    3. *Начните генерировать* контент через меню
    4. *Скачивайте* готовые результаты
    
    *Создавайте уникальный контент легко и быстро!* 🚀
    """),

    CONTACTS_TEXT("""
    🤖*По всем вопросам обращайтесь:*
    
    *📧 Email: support@nanobanana.com*
    *💬 Телеграм: nanobanana_support*
    
    *⏰ Время работы поддержки:*
    *Пн-Пт: 9:00 - 18:00*
    *Сб-Вс: 10:00 - 16:00*
    
    *Мы всегда рады помочь!* ❤️
    """),

    WELCOME_TEXT("👋 *Добро пожаловать в мир AI-генерации!*\n\nВыберите действие:"),

    GENERATION_STARTED("🎨 *Генерация началась...*"),

    NO_RESULTS("❌ *Не удалось сгенерировать контент*"),

    SUBSCRIPTION_REQUIRED("❌ *Требуется наличие токенов для оплаты!*");

    private final String text;

    TextConstants(String text) {
        this.text = text;
    }

}